

										            	


					            30%     █████▒▒▒▒▒




                        __    __   ______   __     __  ________        ________  __    __  __    __ 
                       /  |  /  | /      \ /  |   /  |/        |      /        |/  |  /  |/  \  /  |
                       $$ |  $$ |/$$$$$$  |$$ |   $$ |$$$$$$$$/       $$$$$$$$/ $$ |  $$ |$$  \ $$ |
                       $$ |__$$ |$$ |__$$ |$$ |   $$ |$$ |__          $$ |__    $$ |  $$ |$$$  \$$ |
                       $$    $$ |$$    $$ |$$  \ /$$/ $$    |         $$    |   $$ |  $$ |$$$$  $$ |
                       $$$$$$$$ |$$$$$$$$ | $$  /$$/  $$$$$/          $$$$$/    $$ |  $$ |$$ $$ $$ |
                       $$ |  $$ |$$ |  $$ |  $$ $$/   $$ |_____       $$ |      $$ \__$$ |$$ |$$$$ |
                       $$ |  $$ |$$ |  $$ |   $$$/    $$       |      $$ |      $$    $$/ $$ | $$$ |
                       $$/   $$/ $$/   $$/     $/     $$$$$$$$/       $$/        $$$$$$/  $$/   $$/





                                                  /  \  /  \  /  \  /  \
_________________________________________________/  __\/  __\/  __\/  __\______________________________________________
________________________________________________/  /__/  /__/  /__/  /_________________________________________________
                                                | / \   / \   / \   / \  \____
                                                |/   \_/   \_/   \_/   \    o \
                                                                        \_____/--<